src/main/proto/HttpHook.proto

syntax = "proto3";

package org.m2sec.rpc;

message StringList {
  repeated string values = 1;
}

message Request {
  bool secure = 1;
  string host = 2;
  int32 port = 3;
  string version = 4;
  string method = 5;
  string path = 6;
  map<string, StringList> query = 7;
  map<string, StringList> headers = 8;
  bytes content = 9;
}

message Response {
  string version = 1;
  int32 statusCode = 2;
  string reason = 3;
  map<string, StringList> headers = 4;
  bytes content = 5;
}

service HttpHookService {
  rpc hookRequestToBurp(Request) returns (Request);
  rpc hookRequestToServer(Request) returns (Request);
  rpc hookResponseToBurp(Response) returns (Response);
  rpc hookResponseToClient(Response) returns (Response);
}